# craft-app

./: pom.xml
src/main/java/mk/ukim/finki/draftcraft/: DraftCraftApplication.java
src/main/java/mk/ukim/finki/draftcraft/annotation/: CustomEmail.java  CustomPhoneNumber.java  ValidEmail.java  ValidPhoneNumber.java
src/main/java/mk/ukim/finki/draftcraft/domain/common/: Address.java  EmailType.java  Image.java  UrlToken.java
src/main/java/mk/ukim/finki/draftcraft/domain/enumeration/: AccountRequestStatus.java  EmailType.java  ProductCategory.java  ShopCategory.java  UserRole.java
src/main/java/mk/ukim/finki/draftcraft/domain/exceptions/: AccountRequestAlreadyHandledException.java  AccountRequestEmailIsAlreadyConfirmedException.java  AccountRequestNotFoundException.java  CustomException.java  DuplicateEmailException.java  EmailException.java  EmptyFileException.java  ForbiddenException.java  ImageException.java  IncorrectPassword.java  InvalidFileException.java  InvalidInputException.java  InvalidPasswordException.java  PostNotFoundException.java  ProductNotFoundException.java  ShopNotFoundException.java  TokenIsNotValidException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/mk/ukim/finki/draftcraft/domain/model/common/: Address.java  EmailType.java  Image.java  UrlToken.java
src/main/java/mk/ukim/finki/draftcraft/domain/model/shop/: Post.java  Product.java  ProductCategory.java  Shop.java  ShopCategory.java
src/main/java/mk/ukim/finki/draftcraft/domain/model/user/: AccountRequest.java  AccountRequestStatus.java  Buyer.java  Name.java  Seller.java  User.java  UserRole.java
src/main/java/mk/ukim/finki/draftcraft/domain/shop/: Post.java  Product.java  ProductCategory.java  Shop.java  ShopCategory.java
src/main/java/mk/ukim/finki/draftcraft/domain/users/: AccountRequest.java  AccountRequestStatus.java  Buyer.java  Name.java  Seller.java  User.java  UserRole.java
src/main/java/mk/ukim/finki/draftcraft/dto/: AccountRequestDto.java  BuyerDto.java  EmailDto.java  LoginResponseDto.java  PostDto.java  ProductDto.java  ShopDto.java  UrlTokenDto.java  UserDto.java
src/main/java/mk/ukim/finki/draftcraft/dto/input/shop/: CreatePostDto.java  CreateProductDto.java  CreateShopDto.java  UpdatePostDto.java  UpdateProductDto.java  UpdateShopDto.java
src/main/java/mk/ukim/finki/draftcraft/dto/input/user/: ChangeUserPasswordDto.java  CreateAccountRequestDto.java  CreateUserDto.java  LoginRequestDto.java  PasswordDto.java  UpdateUserDto.java
src/main/java/mk/ukim/finki/draftcraft/mapper/: AccountRequestMapper.java  PostMapper.java  ProductMapper.java  ShopMapper.java  TokenMapper.java  UserMapper.java
src/main/java/mk/ukim/finki/draftcraft/repository/: AccountRequestRepository.java  ImageRepository.java  PostRepository.java  ProductRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/draftcraft/security/: SecurityConfiguration.java
src/main/java/mk/ukim/finki/draftcraft/security/cookies/: CookieUtil.java
src/main/java/mk/ukim/finki/draftcraft/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  JwtTokenCache.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/mk/ukim/finki/draftcraft/service/: AccountRequestService.java  EmailService.java  PostService.java  ProductService.java  ShopService.java  TokenService.java  UserService.java
src/main/java/mk/ukim/finki/draftcraft/service/impl/: AccountRequestServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/draftcraft/util/: CsvUtil.java  EmailUtil.java  ImageUtil.java  PdfUtil.java  PermissionUtil.java  ValidationUtil.java
src/main/java/mk/ukim/finki/draftcraft/web/rest/: AccountRequestController.java  AuthController.java  PostController.java  ProductController.java  ShopPageController.java  StorePageController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/mk/ukim/finki/draftcraft/: DraftCraftApplicationTests.java
src/test/java/mk/ukim/finki/draftcraft/impl/: AccountRequestServiceTest.java  PostServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/mk/ukim/finki/draftcraft/rest/: AccountRequestIT.java  AuthIT.java  EmailServiceIT.java  UsersIT.java
src/test/java/mk/ukim/finki/draftcraft/utils/: BaseIntegrationTest.java  BaseServiceTest.java  BaseTestData.java
src/test/resources/: application.yaml
src/test/resources/templates/: email.html
